---

- hosts: all
  become: true
  tasks:

  - name: update repository index (debian)
    apt:
      update_cache: yes
    when: ansible_distribution in ["Debian", "Ubuntu"]

  - name: install apache2 package (debian)
    apt:
      name: apache2
      state: latest
    when: ansible_distribution == "Debian"

  - name: add php support for apache (debian)
    apt:
      name: libapache2-mod-php
      state: latest
    when: ansible_distribution == "Debian"

  - name: update repository index (centos)
    dnf:
      update_cache: yes
    when: ansible_distribution == "CentOS"

  - name: install httpd package (centos)
    dnf:
      name: httpd
      state: latest
    when: ansible_distribution == "CentOS"

  - name: add php support for apache (centos)
    dnf:
      name: php
      state: latest
    when: ansible_distribution == "CentOS"
